#!/usr/bin/env zsh
# shellcheck disable=SC1091

# Source ~/.zshenv.local (not checked into the repo)
# This is where you would put local configuration that's only for this computer.
# For example, sourcing company specific files or setting secret keys as
# environment variables.
if [[ -f "${HOME}/.zshenv.local" ]]; then source "${HOME}"/.zshenv.local; fi

# Make Homebrew tools available in all shells (login, interactive, non-login).
typeset -U path PATH
if [[ -d /opt/homebrew/bin ]]; then
  path=(/opt/homebrew/bin /opt/homebrew/sbin $path)
elif [[ -d /usr/local/bin ]]; then
  path=(/usr/local/bin /usr/local/sbin $path)
fi
export PATH

# Allow unlimited files to be opened at the same time.
ulimit -u unlimited
